<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:key="colorScheme"
        android:title="Light or Dark"
        android:summary="Choose a light or dark mode"
        android:entries="@array/color_scheme_entries"
        android:entryValues="@array/color_scheme_values"
        android:defaultValue="light" />

    <ListPreference
        android:key="cardScheme"
        android:title="choose a light or dark theme for cards"
        android:summary="Choose of cards"
        android:entries="@array/card_scheme_entries"
        android:entryValues="@array/card_scheme_values"
        android:defaultValue="dark" />





</PreferenceScreen>