<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id = "@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark"
    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstTasks"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:listitem="@layout/list_item"/>


</androidx.constraintlayout.widget.ConstraintLayout>
<!--    <Button>-->
<!--    android:id="@+id/button"&ndash;&gt;-->
<!--    android:layout_width="wrap_content"&ndash;&gt;-->
<!--    android:layout_height="wrap_content"&ndash;&gt;-->
<!--    android:layout_margin="10dp"&ndash;&gt;-->

<!--    android:text="Add a task"&ndash;&gt;-->
<!--    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--    app:layout_constraintStart_toStartOf="parent" />&ndash;&gt;-->


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/my_card_view_2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="115dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:cardBackgroundColor="#008000"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:contentPadding="16dp"-->

<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintWidth_min="200dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_edit_24"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->

<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/task_id"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="task 1"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->

<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/due_date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="03/01/2023"-->
<!--                android:textSize="14sp"-->

<!--                app:layout_constraintStart_toStartOf="@id/task_id"-->
<!--                app:layout_constraintTop_toBottomOf="@id/task_id" />-->

<!--            <TextView-->
<!--                android:id="@+id/description_of_card"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Card Description"-->

<!--                android:textSize="14sp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/due_date" />-->

<!--            <TextView-->
<!--                android:id="@+id/priority_of_card"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="priority:low"-->

<!--                android:textSize="14sp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/description_of_card" />-->

<!--            &lt;!&ndash; Add your card content here &ndash;&gt;-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/my_card_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="115dp"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        app:cardBackgroundColor="#FF6600"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:contentPadding="16dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/my_card_view_2"-->
<!--        app:layout_constraintTop_toBottomOf="@id/my_card_view_2"-->

<!--&gt;-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_edit_24"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->

<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/task_id_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="task 2"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/due_date_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="03/01/2023"-->
<!--                android:textSize="14sp"-->

<!--                app:layout_constraintStart_toStartOf="@id/task_id_2"-->
<!--                app:layout_constraintTop_toBottomOf="@id/task_id_2" />-->

<!--            <TextView-->
<!--                android:id="@+id/description_of_card_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Card Description"-->

<!--                android:textSize="14sp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/due_date_2" />-->

<!--            <TextView-->
<!--                android:id="@+id/priority_of_card_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="priority:medium"-->

<!--                android:textSize="14sp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/description_of_card_2" />-->

<!--            &lt;!&ndash; Add your card content here &ndash;&gt;-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/my_card_view_3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="115dp"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        app:cardBackgroundColor="#8B0000 "-->
<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:contentPadding="16dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/my_card_view"-->
<!--        app:layout_constraintTop_toBottomOf="@id/my_card_view"-->
<!--        app:layout_constraintWidth_min="200dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_edit_24"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->

<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/task_id_3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="task 1"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/due_date_3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="03/01/2023"-->
<!--                android:textSize="14sp"-->

<!--                app:layout_constraintStart_toStartOf="@id/task_id_3"-->
<!--                app:layout_constraintTop_toBottomOf="@id/task_id_3" />-->

<!--            <TextView-->
<!--                android:id="@+id/description_of_card_3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Card Description"-->

<!--                android:textSize="14sp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/due_date_3" />-->

<!--            <TextView-->
<!--                android:id="@+id/priority_of_card_3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="priority: high"-->

<!--                android:textSize="14sp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/description_of_card_3" />-->

<!--            &lt;!&ndash; Add your card content here &ndash;&gt;-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/my_card_view_4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="115dp"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        app:cardBackgroundColor="#808080"-->


<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:contentPadding="16dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/my_card_view_3"-->
<!--        app:layout_constraintTop_toBottomOf="@id/my_card_view_3"-->
<!--        app:layout_constraintWidth_min="200dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/check_mark"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->

<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/task_id_4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="task 1"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:textAppearance="strike"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/due_date_4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="COMPLETED"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="italic"-->
<!--                android:textColor="#00FF99"-->

<!--                app:layout_constraintStart_toStartOf="@id/task_id_4"-->
<!--                app:layout_constraintTop_toBottomOf="@id/task_id_4" />-->




<!--            &lt;!&ndash; Add your card content here &ndash;&gt;-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </com.google.android.material.card.MaterialCardView>-->


<!--    <ProgressBar-->
<!--        android:id="@+id/determinateBar"-->
<!--        style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:progress="25"-->
<!--        app:layout_constraintStart_toStartOf="@id/button"-->
<!--        app:layout_constraintBottom_toTopOf="@id/button"-->
<!--        android:progressTint="#4CAF50"-->
<!--        android:progressBackgroundTint="#FFFFFF"-->
<!--        />-->



