<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/create_task_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/taskNameTextView"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/taskNameTextView"
         />
<!--    <EditText-->
<!--        android:id="@+id/dueDateEditText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="date"-->
<!--        app:layout_constraintStart_toStartOf="@id/taskNameEditText"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/dueDateTextView"-->
<!--       />-->
    <EditText
        android:id="@+id/dueDateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="select date..."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/dueDateTextView"
        app:layout_constraintStart_toStartOf="@id/taskNameEditText"
        android:clickable="true"
        android:focusable="false"
        />

    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"

        android:ems="10"
        app:layout_constraintStart_toStartOf="@id/taskNameEditText"
        app:layout_constraintBottom_toBottomOf="@id/priorityTextView"
       />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/taskNameEditText"
        app:layout_constraintBottom_toBottomOf="@id/DescriptionTextView"
      />



    <TextView
        android:id="@+id/taskNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/dueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        app:layout_constraintStart_toStartOf="@id/taskNameTextView"
        app:layout_constraintTop_toBottomOf="@id/taskNameTextView"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/priorityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        app:layout_constraintStart_toStartOf="@id/dueDateTextView"
        app:layout_constraintTop_toBottomOf="@id/dueDateTextView"
        android:layout_marginTop="30dp"
      />

    <TextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        app:layout_constraintStart_toStartOf="@id/priorityTextView"
        app:layout_constraintTop_toBottomOf="@id/priorityTextView"
        android:layout_marginTop="30dp"
     />







     />
</androidx.constraintlayout.widget.ConstraintLayout>