<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorHPDark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:contentPadding="16dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
       >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/assignmentIsComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/assignment_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="tasks"
                    />

                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"

                    app:layout_constraintStart_toStartOf="@id/task_title"
                    app:layout_constraintTop_toBottomOf="@id/task_title" />

                <TextView
                    android:id="@+id/description_of_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/due_date" />

                <TextView
                    android:id="@+id/priority_of_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/description_of_card" />

                <!-- Add your card content here -->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>